# SmallHook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hook/: ExampleInstrumentedTest.java  TestDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity.xml  test.xml
app/src/main/java/com/hook/: AliveService.java  FistActivity.java  MainActivity.java  MyApplication.java  Response.java  RightView.java  SearchView.java  TextActivity.java  TextFloatWindow.java  TextProvider.java  WelcomeActivity.java  WrongView.java
app/src/main/res/anim/: animation.xml  layout_animation.xml  tran.xml
app/src/main/res/drawable/: ic_bluetooth_black_24dp.xml  ic_close_black_24dp.xml  round1.xml  round2.xml  selector.xml  shap.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fist_layout.xml  float_window.xml  text_layout.xml
app/src/main/res/values/: arrays.xml  atts.xml  styles.xml
app/src/test/java/com/hook/: ExampleUnitTest.java
svglib/: build.gradle
utillib/: build.gradle
utillib/src/main/: AndroidManifest.xml
utillib/src/main/assets/xml/: province.xml  region.xml
utillib/src/main/java/com/animation/: AnimatorFactory.java  CircularAnim.java  FullActivityBuilder.java  ViewEmbellish.java  VisibleBuilder.java
utillib/src/main/java/com/app/: AddListener.java  ApkState.java  ApkStateReceiver.java  ChangeListener.java  DataClearListener.java  RemoveListener.java  ReplacListener.java  RestartListener.java
utillib/src/main/java/com/dialog/: BaseDialog.java
utillib/src/main/java/com/encryption/: AES.java  AEncrytion.java  Base32.java  Base64.java  CreatKey.java  DES.java  EncryptionFactory.java  IEncryption.java  ISign.java  Key.java  MD5.java  RSAPrivate.java  RSAPublic.java  RSASign.java
utillib/src/main/java/com/hook/: Application.java  ClassActivityThread.java  CustomInstrumentation.java  Hook.java  HookActivityManagerServer.java  HookInstrumentation.java  HookPackageManager.java  IInstrumentation.java  PackageContext.java  ParasXml.java  ScreenStateListener.java
utillib/src/main/java/com/http/: AbsFileHttp.java  FileHttp.java  FileHttpImpl.java  Http.java  HttpImpl.java
utillib/src/main/java/com/iface/: IFragment.java
utillib/src/main/java/com/image/: IImageLoad.java  IImageLoad2.java  ImageLoad.java  ImageLoadImpl.java  ImageLoadListener.java  ImageLoadListenerImpl.java  ImageUtil.java  ImageViewImageLoad.java  ViewImageLoad.java
utillib/src/main/java/com/json/: IJson.java  Json.java
utillib/src/main/java/com/list/: RecyclerManager.java  ViewPagerListener.java
utillib/src/main/java/com/load/: ApkResources.java  Load.java  LoadDex.java  LoadSo.java
utillib/src/main/java/com/login/: Listener.java  LoginListener.java
utillib/src/main/java/com/mesh/: InhaleMesh.java  Mesh.java
utillib/src/main/java/com/net/: NetCallback.java  NetState.java  NetworkUtil.java  WifiUtil.java
utillib/src/main/java/com/reflect/: ClassManager.java  ConstructorManager.java  FieldManager.java  MethodManager.java  XHReflect.java
utillib/src/main/java/com/resource/: ResourceUtil.java
utillib/src/main/java/com/result/: AndroidFragment.java  Result.java  ResultBack.java  ResultImpl.java  V4Fragment.java
utillib/src/main/java/com/sava/: AndroidFileUtil.java  FileUtil.java  SharedPreferences.java
utillib/src/main/java/com/thread/: Handler.java  MethodRunnable.java  PoolManager.java  Runnable.java  ThreadConstant.java
utillib/src/main/java/com/time/: Day.java  Month.java  TimeUtil.java  Week.java  Year.java  package-info.java
utillib/src/main/res/values/: attrs.xml
(+164 files in other folders)
